<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>브라우니</title>
</head>
<body>
    <h1><a href="Bakingdren's diary.html">빵린이 헤이즐의 제빵일기</a></h1>
    <ol>
        <li><a href="cake.html">케이크</a></li>
        <li><a href="chocolate.html">초콜릿</a></li>
        <li><a href="brownie.html">브라우니</a></li>
        </ol>
    <h2>브라우니</h2>
    <p>
        <br>2022. 12. 첫 브라우니
        <br>사실은 그 이후로 만든 게 없지만...
        <br>언젠가는 파X존스의 브라우니를 능가할것이닷 하하하핫!
        <br>다음 여행기는...?
    </p>
</body>
</html>